X=telecom[['onnet_mou_8', 'offnet_mou_8', 'roam_og_mou_7', 'loc_og_mou_8', 'total_og_mou_7', 'loc_ic_t2t_mou_8', 'loc_ic_t2m_mou_8', 'loc_ic_t2f_mou_8', 'loc_ic_mou_7', 'loc_ic_mou_8','std_ic_mou_8', 'spl_ic_mou_8', 'last_day_rch_amt_8', 'max_rech_data_8', 'monthly_2g_8', 'aon', 'rech_days_left_8', 'rech_days_left_data_8', 'night_1.0.1', 'fb_0.0.2']]
print(X.shape)
print(y.shape)
from sklearn.linear_model import LogisticRegression
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)
classifier = LogisticRegression(random_state=0)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(y_test, y_pred)
print(confusion_matrix)

print('Accuracy of logistic regression classifier on test set: {:.2f}'.format(classifier.score(X_test, y_test)))

from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))
